﻿l_english:
 OURDANOR:0 "Ourdanor" 
 OURDANOR_ADJ:0 "Ourdanori"
#modifiers
 ourdi_burning_order:0 "Burning Order"
 ourdi_revanche:0 "Ourdi Revanchism"
 ourdi_protected_trade:0 "Protected Trade"
 ourdi_settlers_stream:0 "Settlers Stream"
 ourdi_crusading_zeal:0 "Crusade for Bahar"
 ourdi_missionaries:0 "Zealous Missionaries"
 ourdi_integrating_bahar:0 "Integrating Bahar"
 ourdi_colonial_fervor:0 "Colonial Fervor"
 ourdi_rebuilding_ourdia_1:0 "Slowly Rebuilding Ourdia"
 ourdi_rebuilding_ourdia_2:0 "Rebuilding Ourdia"
 ourdi_rebuilding_ourdia_3:0 "Rapidly Rebuilding Ourdia"
 ourdi_bustling_trade:0 "Bustling Trade"
 ourdi_experienced_traders:0 "Experienced Traders"
 ourdi_dostanorian_unity:0 "Dostanor Reunited"
 ourdi_castanorian_lessons:0 "Castanorian Lessons"
 ourdi_dwarven_loot:0 "Spoils of Ovdal Tungr"
 ourdi_dwarven_allies:0 "Dwarven Expertise"
 ourdi_survey_office:0 "Survey Office of Bahar"
 ourdi_arsenal:0 "New Ouord Arsenal"
 ourdi_war_college:0 "Ourdi War College"
 ourdi_trade_deal:0 "Trade Deal"
 ourdi_guilds_tt:0 "All owned provinces in §YOurdia Region§! with a §YWorkshop§! or §YCounting House§! will gain §Y1 base production§!."
#missions
 U16_goblin_against_goblin_title:0 "Goblin Against Goblin"
 U16_goblin_against_goblin_desc:0 "Our new and unwelcome goblin neighbors are a fractious lot, divided between the Landshark and Oubbligschild Clans. It would be very difficult to fight both of them at once, and goblins aren't the wisest race, so perhaps we can instead arrange an incident and get the caverats to kill each other for us."
 U16_sons_of_castan_title:0 "Sons of Castan"
 U16_sons_of_castan_desc:0 "It was in the hills of Ourdia that Humast, father of Castan the First, brokered an alliance between the local tribes and the escaped Castanite slaves. Eventually, we would both be driven out, into the Deepwoods, under the assault of the gnollish First Xhazobine. Together we would flee north into what became Castanor, but many returned as the Castanite Legion II Ouord.\n\nAfter we loyally defended the southern holdings of Castan's Empire, the weakness of its rulers would see the Legion II Ouord declaring independence as the Castanite Kingdom of Bahar, which eventually became our current Kingdom of Ourdia after some regrettable territorial losses. Now, with the collapse of authority in Bahar at the hands of the Exodus Goblins, our nation enters its final crucible - our only options are total victory or complete defeat!"
 U16_the_burning_order_title:0 "The Burning Order"
 U16_the_burning_order_desc:0 "Our campaign against the goblins required relatively little skill in espionage, but nevertheless we have found some among our court with an aptitude for it. One of them has entered into contact with Sun Elf loyalists in West Bahar, who would see the dynasty of Re'uyel restored to the throne.\n\nWhile we have little interest in restoring such incompetents, they don't need to know that. We can support this group abroad to destabilize our enemies, assisting them in launching rebellions at the exactly worst time for our neighbors. They'll lose relevance eventually, though, so we should leverage them while they still have a following."
 U16_contact_remnants_title:0 "Contact Remnants"
 U16_contact_remnants_desc:0 "Many of our people survive under goblin rule, and few are happy about it. With some supplies, and leadership by our knights, we could incite these survivors into an uprising against their goblin occupiers.\n\nWhile likely doomed to failure on its own, this uprising could be an excellent distraction for our own invasion - and should it fail, the rebels die as martyrs of Ourdia and what greater fate can there be than that?"
 U16_last_refuge_title:0 "A Last Refuge"
 U16_last_refuge_desc:0 "The mighty walls of Bal Ouord have been the salvation of our people many times; from the gnollish horde of the Xhazobain to the recent goblin invasion, nothing has broken these glorious Castanorian walls.\n\nNevertheless, with time everything weakens and falls to ruin, especially while under siege by a horde of goblins. Though still a mighty bastion, outside its outer walls much of Bal Ouord lies in ruin.\n\nIf we are to survive, we must repair this last, greatest defense of ours. It'll also allow us to put our archive of Castanorian construction techniques to good use."
 U16_rebuilt_army_title:0 "A Rebuilt Army"
 U16_rebuilt_army_desc:0 "We must rebuild our army if we are to survive in this harsh world. With enough military strength, we will be able to redeem the Ourdi Army as an honorable calling in life and attract new recruits."
 U16_reclaim_ourdia_title:0 "Like a Phoenix"
 U16_reclaim_ourdia_desc:0 "The Decades of Devastation, starting with some elves inticing their peasants to slaughter each other over succession disputes and ending with an invasion of monstrous goblins, have finally come to an end.\n\nMuch of our kingdom has fallen to the goblin invaders and our foremost priority as a nation must be the reclamation of this land - once the green rats have been killed or sent squealing back into the Deepwoods, we can deal with those who caused this entire catastrophe."
 U16_handling_the_merchants_title:0 "Handling the Merchants"
 U16_handling_the_merchants_desc:0 "The Crathanori are the people who can most relate to our suffering during the Decades of Devastation, as they too faced the fruit of elven incompetence and goblin monstrosity. Indeed, even before the Decade of Devastation, our people mixed with theirs - the province Withacen being under their rule, yet thoroughly Ourdi in character.\n\nSadly, they are ruled over by penny-pinchers chosen by the mob, such is their corruption by the democratic sentiments of their former Re'uyeli rulers. Let us invade their land, put their politicians to the sword, seize their wealth and place the Crathanori under the rule of a true Ourdi king!"
 U16_source_of_the_trouble_title:0 "The Rotten Republic"
 U16_source_of_the_trouble_desc:0 "The blame for the Decades of Devastation can be readily placed on the Sun Elves who once ruled Re'uyel - while the Re'uyeli can be admired for having overthrown such incompetents, they simply committed a new sin after; the adoption of democracy, rejecting the rule of kings in favor of appointing the masses as their own sovereigns.\n\nWhile their false cult of Surael could perhaps be tolerated, this challenge to the rule of kings - and, thus, the authority of Castellos himself - is simply not something we can permit. We must destroy the heretical Re'uyeli state and bring its rebellious people under the rule of a true king, loyal to Castellos, god of kings and laws!"
 U16_dwarven_relations_title:0 "Dwarven Relations"
 U16_dwarven_relations_desc:0 "The dwarves of the Tungr Mountains might be an excellent ally or a dangerous enemy, but they certainly cannot be a mere neighbor. Though some wish to ally with them, citing Castanor's long-standing dwarven friendship, others warn that they are yet another republic and urge a position of hostility. Our precise relationship must be defined at once, whether it be a friendship as strong as that between the Castanites and the Stone Dwarves or yet another war against yet another group of vile republicans in Bahar."
 U16_finish_the_fight_title:0 "Finish the Fight"
 U16_finish_the_fight_desc:0 "The northwestern coast of Bahar is ours and we have avenged ourselves on monster and heathen alike. Nevertheless, the fight continues. The goblins of Mountainhugger and the followers of a false god in Baharkand are our eternal enemy, as are all of their fellows, and we cannot stop and we cannot rest until the goblins are driven back into their disgusting caves and the Bulwari are placed under our benevolent, paternal boot."
 U16_ourdi_bahar_title:0 "Ourdi Bahar"
 U16_ourdi_bahar_desc:0 "Glory to Ourdia! The goblins and Bahari have been crushed by our superior nation. Their lands are now our lands, their wealth is now our wealth, and their lives are ours to do with what we will. For the goblins, there is no option but death, but the Bahari could perhaps become valuable subjects should they embrace the true faith..."
 U16_save_the_bahari_title:0 "Save the Bahari"
 U16_save_the_bahari_desc:0 "For their own good, we must eradicate the Sun Cult and its false, heretical views among our Bahari subjects. Only by embracing the glory and strength of Corin can mankind survive in this hostile world - and, as her most loyal followers, it is our duty to unite humanity under her guidance."
 U16_revitalized_economy_title:0 "Revitalized Economy"
 U16_revitalized_economy_desc:0 "With the reclamation of our lands, we can begin regulating the trade within our maritime borders once again. Though it's not a particularly wealthy area beyond the riches of the Gemisle, it is nevertheless rightfully ours, and reasserting our control here will prepare our bureaucracy to do so elsewhere."
 U16_rekindled_guilds_title:0 "Rekindled Guilds"
 U16_rekindled_guilds_desc:0 "With our trade once again providing life to our economy, we can begin to revive our crippled guilds. Many of our guildmasters and journeymen died during the Decades of Devastation, and so we shall have to be less picky than usual - but perhaps some fresh blood is what Ourdia needs. Though we require a certain minimum of investment to revive our economy, more investment will see more return."
 U16_reclaim_our_land_title:0 "Reclaim Our Land"
 U16_reclaim_our_land_desc:0 "With our coffers refilled, we can now afford a massive resettlement campaign to refill our lands with their rightful, Ourdi inhabitants. Of course, we need to remove the intruding new goblin populations first."
 U16_building_a_navy_title:0 "Building a Navy"
 U16_building_a_navy_desc:0 "If we are to assure the safety and strength of our nation, we must have a mighty navy. While future expansion will be necessary to be a true titan of the Divenhal, all things must start somewhere and even a small navy will be vital if we are pursue our national goals."
 U16_western_connections_title:0 "Western Connections"
 U16_western_connections_desc:0 "With our influence in the Flooded Coast reclaimed, we can begin courting allies and trade partners to the west.\n\nWhile some of our court favor the Businori for their sheer economic power, others point to the Arannese nation of Celliande as a far more natural ally - closer to our size and so more of an equal, in need of a friend against the expansionist Sugambrians and militant Toarnese, and with excellent access to the trade routes of the Empire of Anbennar."
 U16_dominating_the_coast_title:0 "Dominating the Ourdi Bay"
 U16_dominating_the_coast_desc:0 "Our new navy offers us the opportunity to expand our trade network westwards, past the Gemisle. Should we establish enough trade connections, we can likely exploit them to bring new prosperity to the lands around Bal Ouord itself, as well as expand it's great salt mines to once again export rather than simply salting our own food to prepare for any future sieges."
 U16_bahari_trade_control_title:0 "Bahari Trade Control"
 U16_bahari_trade_control_desc:0 "The land of Bahar is far more wealthy than the Overmarch to which we were banished; a land of gold, wine, glass, and most of all lumber.\n\nIf we are to control Bulwar, we must start with its coasts, and for that we will require much lumber. For our nation's coffers and ambitions alike, we must control the trade of this land just as firmly as it's people - let no ship ply the ports of Bahar without the flag of Ourdia flying atop it's mast!"
 U16_new_ouord_title:0 "Founding New Ouord"
 U16_new_ouord_desc:0 "Our conquest of Bahar is at an end. We must now take measures to finalize our integration of the region, removing any remnant goblins or sun cultists, before building a new capital from which to continue our holy crusade to secure the true homeland of the Castanites."
 U16_ourdi_survey_office_title:0 "Survey Office"
 U16_ourdi_survey_office_desc:0 "Invasions have a tendency to disrupt proper records-keeping, and after the Decades of Devastation, the chaos of the period right after, and now our own invasion, it is fair to say the records of Bahar are very disrupted. Quite frankly, we don't know who lives where, who owns what, or even how many people live in our new capital.\n\nTo handle this problem, we shall create a new Ourdi Survey Office to create and archive these records for us. This will make it much easier for us to control our lands, by giving our government easily accessed records of any region we may wish to rein in."
 U16_ourdi_arsenal_title:0 "Ourdi Arsenal"
 U16_ourdi_arsenal_desc:0 "The land of Bahar is a thin stretch of territory in-between the Diven and the Serpentsreach - though it is possible to control through land power alone, this is inefficient. To truly control Bahar, we require a mighty fleet. Luckily, the harbor of New Ouord is the perfect place to construct a new Grand Arsenal from which we can standardize our ship designs and produce them as rapidly as possible."
 U16_ourdi_war_college_title:0 "War College"
 U16_ourdi_war_college_desc:0 "Our officers learned much from the conquest of Bahar. To preserve this knowledge, we must build a military academy that can teach future generations this knowledge. By doing so, we can ensure our generals have the skills necessary to wage war in Bulwar."
 U16_beyond_ourdia_title:0 "More Than Just Ourdia"
 U16_beyond_ourdia_desc:0 "With control over Bahar, and having moved our capital into our nation's new heartland, we can no longer properly call ourselves just Ourdia - instead, let a new empire arise, the Empire of Ourdanor!"
 #govreforms
 ourdi_new_bulwari_accord:0 "New Bulwari Accord"
 ourdi_new_bulwari_accord_desc:0 "A resurrection of an old concept, the New Bulwari Accord represents the ambitions of Ourdanor to take the Bulwari city-states under the protection of Corin just as so long ago they were under that of Castellos."
 ourdi_holy_corinite_empire:0 "Holy Corinite Empire"
 ourdi_holy_corinite_empire_desc:0 "A state fully dedicated to the cause of expanding Corinism, the Holy Corinite Empire is a militaristic and aggressive state ruled by zealous Emperors who act as secular ruler and high priest alike."
 #events
 flavor_ourdia.1.t:0 "Seeking Investment"
 flavor_ourdia.1.d:0 "Our nation is not a wealthy one, and we are desperately in need of investment if we are to change that. Luckily, trade is a mutually beneficial thing, and we can use this method to grow richer without the dangers and zero-sum nature of warfare. Our most important choice is who to request investment from. Our advisors have offered three options.\n\nFirst, the Kingdom of Busilar is a large and stable country. They produce much copper and have a strong, but not dominant, navy. Trading with them would tie us to the strongest local power, and so may grant us the greatest protection of any choice. However, they are also so much stronger than we are, we may be reduced to little more than their sidekick.\n\nSecond, the Kingdom of Eborthil is a smaller country, yet no less rich. Focused on their dominant navy, funded by their large gold mines, they are excellent traders and offer the best choice for protecting our merchant marine yet our territorial ambitions overlap with their own - this would be a temporary alliance, for sure.\n\nFinally, the Duchy of Celliande is superficially the worst option, yet offers benefits the other two lack. First, they are far closer to our size, and so would rely on us far more - our relationship would be much closer than with Busilar or Eborthil. Secondly, their access to the trade networks of Anbennar offer much greater diversity and more potential for future expansion. And finally, Celliande's ambitions are markedly compatible with our own - just as we wish to restore Castanite rule to the chaos of Bulwar, so too do they wish to unite the Borders under a revived Milcorissia in opposition to the barbarous Wexonards and the artificial Arannese identity."
 flavor_ourdia.1.a:0 "Send a trade offer to Busilar"
 flavor_ourdia.1.b:0 "Send a trade offer to Eborthil"
 flavor_ourdia.1.c:0 "Send a trade offer to Celliande"
 flavor_ourdia.2.t:0 "Trade Deal Offer"
 flavor_ourdia.2.d:0 "The Kingdom of Ourdia wishes to open trade relations with our nation after having stabilized itself. What shall be our response?"
 flavor_ourdia.2.a:0 "A new market? Excellent! Send them our agreement."
 flavor_ourdia.2.b:0 "Why would we wish to trade with a kingdom of ash and corpses?"
 flavor_ourdia.3.t:0 "Trade Deal Accepted"
 flavor_ourdia.3.d:0 "Our trade offer was accepted!"
 flavor_ourdia.3.a:0 "Excellent."
 flavor_ourdia.4.t:0 "Trade Deal Rejected"
 flavor_ourdia.4.d:0 "Our trade offer was rejected."
 flavor_ourdia.4.a:0 "Disappointing, but unsurprising."
 flavor_ourdia.5.t:0 "Council of New Ouord - Old Sun Cult"
 flavor_ourdia.5.d:0 "The Old Sun Cult refers to a variety of minor sects, united almost entirely by their rejection of the idea that Jaher fulfilled the prophecy of Surakel's return - the core premise of the New Sun Cult. Most of these sects also rejected the primary of the sun elves, though they differ on whether they are outright anti-elf or merely reject elven superiority in favor of equality between man and elf.\n\nThe most recent ruler to follow the Old Sun Cult was Dartaxes szel-Forramaz, the first human king in Bulwar since the fall of the Kingdom of Baharses to the sun elves. With our conquest of the core territories ruled by Dartaxes, the remains of the Old Sun Cult fall into our grasp. The surviving Eduz-Nabari, the holy guardians of the Old Sun Cult, are of particular interest.\n\nOur court is divided between two major stances on this ancient faith; one side argues that the Old Sun Cult must be as thoroughly suppressed as the New Sun Cult, as it's theology of a sole surviving god remains a dire insult to the sacrifice of Castellos and the ascension of Corin. The other side, by contrast, argues that the Prophecy of Surakel's Return has clearly been fulfilled by the ascension of Corin - for what has she become if not our divine and inevitably victorious leader in the eternal struggle against darkness? - and the Old Sun Cult would surely became enthusiast converts once this truth is made clear to them.\n\nThe ultimate decision remains that of our monarch; shall we crush the New and Old Sun Cults alike, or will we seek to integrate what elements of the Old Sun Cult we can?"
 flavor_ourdia.5.a:0 "We must destroy all heresies, no matter how political convenient they are!"
 flavor_flavor.5.b:0 "Let us spread the good news! Corin is the true Surakel come again!"
 flavor_ourdia.6.t:0 "Council of New Ouord - The Sun Elves"
 flavor_ourdia.6.d:0 "With our crusade for Bulwar under way, and many of them under our control or soon to be such, the question of what to do with those Sun Elves who profess to accept Corin has been raised. Compared to the Bulwari, the elves have far less to gain and far more to lose by this conversion, and so few among our court believe the elves to be sincere converts - especially as their offered alternative was exile or death.\n\nA majority of our advisors believe we should simply spread the sun elves across our empire, never allowing them to form a local majority, to ensure they cannot pose a threat. Another group has proposed a less brutal measure; as the sun elves will never fully integrate into our new empire, rightfully blaming us for the loss of their privileges, it is best to do as the Cannorians did and simply grant them autonomy in those lands that are already majority elven. This would give them their own realms while keeping them away from their former Bulwari subordinates, the closest we can get to a mutually acceptable outcome.\n\nIf we do choose to establish these Bulwari elfrealms, we will need to discuss the matter further, but deciding our overall path remains your right alone my liege."
 flavor_ourdia.6.a:0 "Grant them lands to plot against us from?! No! Disperse them!"
 flavor_ourdia.6.b:0 "An elegant proposal, let us emulate our cousins to the west in this matter."
 flavor_ourdia.7.t:0 "Council of New Ouord - The Bulwari Cities"
 flavor_ourdia.7.d:0 "The city-states of Bulwar are rich and ancient, yet weak. They have never lasted long without the protection of other, more martial peoples - the gnolls, the Castanorians, the Sun Elves, and now us. It is clear that will have to protect them from this harsh world, yet debate has begun over exactly how.\n\nOne faction believes that only direct occupation will truly work. Without the presence of our legions, the Bulwari will surely sink back into heresy and decadence, and so we shall occupy all the cities of Bulwar directly - for their own good, of course. This faction also cites the obvious benefit of having direct control of the Bulwari economy, allowing us to keep our army supplied and ready to fight the monsters of the world.\n\nOn the other side, some instead argue for establishing autonomous free cities in the most populated parts of Bulwar, emulating the Empire of Anbennar to our west. This would leave the Bulwari in peace to what they do best; make a lot of money, which we can then tax. This would also reduce demands for independence among the Bulwari, as those wishing to be outside our rule would have a natural outlet.\n\nBoth choices offer obvious benefits, but the final decision is yours, your majesty."
 flavor_ourdia.7.a:0 "We must control the Bulwari cities directly if we are to prosper."
 flavor_ourdia.7.b:0 "It would be best to grant them a measure of independence."
 flavor_ourdia.8.t:0 "Council of New Ouord - The Periphery"
 flavor_ourdia.8.d:0 "Though Bulwar Proper and Bahar are lands of wealth and many resources, the rest of Greater Bulwar offers far less. As such, some of our advisors question if it is worth the resources to control them directly when we could instead rule them through subordinated locals and focus our efforts on acquiring more valuable lands.\n\nThe argument for direct control is rather simple, by controlling local fortresses and chokepoints we can properly use these lands to bleed anyone who would dare invade us. The locals can simply be dealt with if they prove a hindrance.\n\nBy contrast, those favoring suzerainty over direct control argue that the locals are better as auxiliaries than enemies. They point to the ancient success of the Damerian Republic, often owed to its recruitment of more barbarous peoples as vasalan.\n\nBeing an almost purely military argument, the debate is largely one between generals, but the final decisions rest with the monarch."
 flavor_ourdia.8.a:0 "We must maintain direct control."
 flavor_ourdia.8.b:0 "Let's grant the periphery some autonomy."
 flavor_ourdia.9.t:0 "Council of New Ouord - Final Results"
 flavor_ourdia.9.d:0 "\n\n§RThere is currently nothing past the formation of Ourdanor except this event chain, and so this is the current end of Ourdi content.§!"
 flavor_ourdia.9.a:0 "The Holy Corinite Empire rises!"
 flavor_ourdia.9.b:0 "We shall build a New Bulwari Accord!"
 flavor_ourdia.10.t:0 "Ourdia Demands Conversion!"
 flavor_ourdia.10.d:0 "Our Ourdi allies have insisted that we convert to their religion of Corinism if our alliance is to continue. Should we accept this demand?"
 flavor_ourdia.10.a:0 "So be it."
 flavor_ourdia.10.b:0 "We cannot betray the true faith."