﻿l_english:
 roadwarrior_this_would_give_tt:0 "§GCompleting§! this upgrade would give:"
 you_found_a_bug_tt:0 "Well done you found a bug, now have this as a reward:"

 roadwarrior_upgrades_title:0 "Upgrade the Great Convoy"
 roadwarrior_upgrades_desc:0 ""
 roadwarrior_teleport_title:0 "Overdrive the Engine"
 roadwarrior_teleport_desc:0 ""
 roadwarrior_settle_down_title:0 "§TGreat Convoy:§! Settle the Convoy"
 roadwarrior_settle_down_desc:0 ""

 ROADWARRIOR_NO_INTEGRATE:0 "We cannot integrate subjects into the Great Convoy"

 roadwarrior_great_convoy:0 "Great Convoy"
 roadwarrior_mad_band_desc:0 "The rumble of wheels and steel, the acrid smell of black smoke that can be tasted on the air for miles around, the rumbling of ancient engines... This band of raiders barges through on an unholy amalgamation of looted transportation, now used to pillage and plunder their way through the mountains, taking with them anything they find of value.\n\nCan only have §T1 province§!, conquering additional provinces gives ¤ §Tloot§! and £adm£ §Tmonarch points§! based on the province's development.\nYour convoy can be §Gupgraded§! through the §TUpgrade the Great Convoy§! decision."

 roadwarrior_upgrades_on_the_go:0 "Engineer Boys"
 roadwarrior_upgrades_on_the_go_desc:0 "While before now, we’ve had an informal cadre of Orcs who can put a few things together. Now, establishing a proper group of skilled individuals allows us to have them dedicate their time to fully maintaining and improving the Convoy. With a group of skilled hands constantly attending the Convoy, we can ensure that they’re kept alive, and can finally stop relying on the ruins of the Dwarovar. All in all, not a bad use for a bunch of thinkers.\n\nCan §Tupgrade your convoy§! outside of holds."

 roadwarrior_the_greatest_warband:0 "The Greatest Warband"
 roadwarrior_the_greatest_warband_desc:0 "While other warband may have settled like the weaklings they are, we have kept to the ways of our ancestors; roaming and looting. This means we are flooded with those who have heard of our [Ruler title] prowess and wealth wishing to join our warband."

 ROADWARRIOR_RUINED:0 "This Province has been utterly devastated, it will take some time for the area to recover before it can be colonized"
 ROADWARRIOR_BLOCKED:0 "As a subject of the Roadwarriors, we are not permitted to set foot on their roads."
 ROADWARRIOR_NO_COLONIZE:0 "§RCannot Colonize with the §YGreat Convoy§! Government Reform§!

 roadwarrior_cant_afford_tt:0 "If we could afford this upgrade it would give:"
 roadwarrior_lose_convoy_tt:0 "§RWe will not be able to regain the Great Convoy governemnt refor and mission tree.§!"
 
 roadwarrior.1.t:0 "Upgrading Our Crew"
 roadwarrior.1.desc:0 "From the lowliest Roadrat to the Car-Captains, the Crew of the Convoy is how anything gets done. While space on the rig is limited, a few of the smarter lads have suggested we can reorganize some of the Compartments, saying that we don’t need things like “Emergency Brakes” and “Overflow Valves”. If we want to let them at it, it’ll likely take a fair bit of resources from the Convoy’s plunder- either it gettin’ conveniently lost during reorganizing things, or using it for materials."
 roadwarrior.1.a:0 "Upgrade Main Compartment"
 roadwarrior.1.b:0 "Upgrade Development Compartments"
 roadwarrior.1.c:0 "Upgrade Specialized Compartments"
 roadwarrior.1.d:0 "Go Back"

 roadwarrior.2.t:0 "Upgrading Our Main Compartment"
 roadwarrior.2.desc:0 "The main part of our convoy is the beating heart of the Roadwarriors. Everything important is done here, from sorting loot to determining where the warband goes next. It’s certain that improving the conditions here will have benefits for the whole warband. (Upgrading this compartment grants extra monarch power on conquest.)"
 roadwarrior.2.a1:0 "Begin the upgrades!"
 roadwarrior.2.a2:0 "§RWe need more loot§!"
 roadwarrior.2.b:0 "Go Back"

 roadwarrior.3.t:0 "Upgrading Our Development Compartments"
 roadwarrior.3.desc:0 "There’s always more to be done for the boys- whether it’s better weapons, tools to plunder everything we can, work on the convoy, or simply make it easier for us to enjoy our plunder. Whatever the decision, the work won’t be cheap."
 roadwarrior.3.a1:0 "Upgrade Fighter"
 roadwarrior.3.a2:0 "§RCan't Upgrade Fighter§!"
 roadwarrior.3.b1:0 "Upgrade Looter"
 roadwarrior.3.b2:0 "§RCan't Upgrade Looter§!"
 roadwarrior.3.c1:0 "Upgrade Builders"
 roadwarrior.3.c2:0 "§RCan't Upgrade Builders§!"
 roadwarrior.3.d1:0 "Upgrade Living"
 roadwarrior.3.d2:0 "§RCan't Upgrade Living§!"
 roadwarrior.3.e:0 "Go Back"

 roadwarrior.4.t:0 "Upgrading Our Development Compartments"
 roadwarrior.4.desc:0 "Our warriors are the most important members of our warband, and the support for them lets them do what they do best without worrying about supplies or if the next batch of recruits have fungus for brains. "
 roadwarrior.4.a1:0 "Upgrade Training"
 roadwarrior.4.a2:0 "§RCan't Upgrade Training§!"
 roadwarrior.4.b1:0 "Upgrade Portable Arena"
 roadwarrior.4.b2:0 "§RCan't Upgrade Portable Arena§!"
 roadwarrior.4.c1:0 "Upgrade Smashers"
 roadwarrior.4.c2:0 "§RCan't Upgrade Smashers§!"
 roadwarrior.4.d1:0 "Upgrade Thinkers"
 roadwarrior.4.d2:0 "§RCan't Upgrade Thinkers§!"
 roadwarrior.4.e:0 "Go Back"


 roadwarrior.5.t:0 "Upgrades done"
 roadwarrior.5.desc:0 "Work has been completed on the compartment! After all’s been done and cussed, we’ve managed to expand the compartment, all with an acceptable amount of crushed fingers and lost limbs. The Convoy is ready to move out, or we can continue sittin’ about while we let loose the boys on another upgrade."
 roadwarrior.5.a:0 "Great!"

 roadwarrior.7.t:0 "Making a Discovery"
 roadwarrior.7.desc:0 "We’ve stumbled across something big. Real big. Some sort of ancient Dwarven machine-cart that looks like it’s designed to move on the old rails. While some of the warriors are saying that we should take it apart, stating there’s a lot of valuable looking metal on it, one of the boys- who, mind you, took a rather serious blow to the head last week, says they think they can make it move again. If they’re right, we’d have something very unique and powerful on our hands."
 roadwarrior.7.a:0 "Let’s humor the crazy Orc."
 roadwarrior.7.b:0 "Strip it for the metal, (and make me a neat hat)!"

 roadwarrior.8.t:0 "Boys Ready for a Fight"
 roadwarrior.8.desc:0 "The roar of our warriors matches the roar of the Convoy. Blood is boiling as hot as the coolant, and the Warband is ready to fight. A mood like this can be used to great effect. Why should we be beholden to scraps of paper that are pointless? Rally the Boys, and find an enemy to fight- whether or not they’re still down. "
 roadwarrior.8.a:0 "We will be able to truce break again"

 roadwarrior.9.t:0 "Overdrive the Engine"
 roadwarrior.9.desc:0 "By using some of our hard earned loot we can push the engine into overdrive, allowing the convoy to move much faster than usual, however multiple uses of overdrive in a short period will eventually cause the convoy to break down, and it requires a clear path to the location we are heading towards.\n\nOf course, most of our boys and buildings will be left behind and will need some time to catch up.\n\n§BAll non-fortification buildings will be left behind.§!"
 roadwarrior.9.a:0 "Go Back"
 roadwarrior.9.b:0 "Chart a course for §THul Jorkad§!"
 roadwarrior.9.c:0 "Chart a course for §TVerkal Kozenand§!"
 roadwarrior.9.d:0 "Chart a course for §TEr-Natvir§!"
 roadwarrior.9.e:0 "Chart a course for §TKhugdihr§!"
 roadwarrior.9.f:0 "Chart a course for §TAmldihr§!"
 roadwarrior.9.g:0 "Chart a course for §TDûr-Vazhatun!"
 roadwarrior.9.h:0 "Chart a course for §TVerkal Skomdihr§!"
 roadwarrior.9.i:0 "Chart a course for §TArg-Ôrdstun§!"
 roadwarrior.9.j:0 "Chart a course for §TShaztundihr§!"
 roadwarrior.9.k:0 "Chart a course for §TOrlghelovar§!"
 roadwarrior.9.l:0 "Chart a course for §TGor Vazumbrog§!"
 roadwarrior.9.m:0 "Chart a course for §TSeghdihr§!"
 roadwarrior.9.n:0 "Chart a course for §TVerkal Gulan§!"
 roadwarrior.9.o:0 "Chart a course for §TGrozhumdihr§!"
 roadwarrior.9.p:0 "Chart a course for §THul-az-Krakozal§!"

 roadwarrior.10.t:0 "Settle the Convoy"
 roadwarrior.10.desc:0 "While it would be extremely controversial within our warband, it would be possible for [Root.Monarch.GetName] to settle the Convoy, giving up our nomadic lifestyle and turning our warband into a squatter."
 roadwarrior.10.a:0 "Never!"
 roadwarrior.10.b:0 "Perhaps this is best."
 
 # Upgrades

 roadwarrior_upgrading:0 "Upgrading Our Band"
 desc_roadwarrior_upgrading:0 ""
 roadwarrior_decolonized:0 "Province devastated"
 desc_roadwarrior_decolonized:0 "Shattered rubble, ruined buildings, smouldering stockpiles. Raiders belonging to The Roadwarriors have plundered this province thoroughly indeed. There is nothing left here worth having, and the land is scorched beyond habitability."
 roadwarrior_recent_overdrive:0 "Recent overdrive"
 desc_roadwarrior_recent_overdrive:0 "The Engine has been kicked into Overdrive recently, and there’s a number of repairs necessary before it can be pushed to such a state again."

 roadwarrior_main_1:0 "Main: Level 1"
 roadwarrior_main_2:0 "Main: Level 2"
 roadwarrior_main_3:0 "Main: Level 3"
 roadwarrior_main_4:0 "Main: Level 4"

 roadwarrior_fighter_1:0 "Fighter: Level 1"
 roadwarrior_fighter_2:0 "Fighter: Level 2"
 roadwarrior_fighter_3:0 "Fighter: Level 3"
 roadwarrior_fighter_4:0 "Fighter: Level 4"
 roadwarrior_fighter_5:0 "Fighter: Level 5"
 roadwarrior_fighter_6:0 "Fighter: Level 6"
 roadwarrior_fighter_7:0 "Fighter: Level 7"
 roadwarrior_fighter_8:0 "Fighter: Level 8"
 roadwarrior_fighter_9:0 "Fighter: Level 9"
 roadwarrior_fighter_10:0 "Fighter: Level 10"

 roadwarrior_tax_1:0 "Scavengers: Level 1"
 roadwarrior_tax_2:0 "Scavengers: Level 2"
 roadwarrior_tax_3:0 "Scavengers: Level 3"
 roadwarrior_tax_4:0 "Scavengers: Level 4"
 roadwarrior_tax_5:0 "Scavengers: Level 5"
 roadwarrior_tax_6:0 "Scavengers: Level 6"
 roadwarrior_tax_7:0 "Scavengers: Level 7"

 roadwarrior_tax_1_province:0 "Scavengers: Level 1"
 roadwarrior_tax_2_province:0 "Scavengers: Level 2"
 roadwarrior_tax_3_province:0 "Scavengers: Level 3"
 roadwarrior_tax_4_province:0 "Scavengers: Level 4"
 roadwarrior_tax_5_province:0 "Scavengers: Level 5"
 roadwarrior_tax_6_province:0 "Scavengers: Level 6"
 roadwarrior_tax_7_province:0 "Scavengers: Level 7"

 roadwarrior_builder_1:0 "Builder: Level 1"
 roadwarrior_builder_2:0 "Builder: Level 2"
 roadwarrior_builder_3:0 "Builder: Level 3"
 roadwarrior_builder_4:0 "Builder: Level 4"
 roadwarrior_builder_5:0 "Builder: Level 5"
 roadwarrior_builder_6:0 "Builder: Level 6"
 roadwarrior_builder_7:0 "Builder: Level 7"
 roadwarrior_builder_8:0 "Builder: Level 8"

 roadwarrior_builder_1_province:0 "Builder: Level 1"
 roadwarrior_builder_2_province:0 "Builder: Level 2"
 roadwarrior_builder_3_province:0 "Builder: Level 3"
 roadwarrior_builder_4_province:0 "Builder: Level 4"
 roadwarrior_builder_5_province:0 "Builder: Level 5"
 roadwarrior_builder_6_province:0 "Builder: Level 6"
 roadwarrior_builder_7_province:0 "Builder: Level 7"
 roadwarrior_builder_8_province:0 "Builder: Level 8"

 roadwarrior_living_1:0 "Living: Level 1"
 roadwarrior_living_2:0 "Living: Level 2"
 roadwarrior_living_3:0 "Living: Level 3"
 roadwarrior_living_4:0 "Living: Level 4"
 roadwarrior_living_5:0 "Living: Level 5"
 roadwarrior_living_6:0 "Living: Level 6"
 roadwarrior_living_7:0 "Living: Level 7"
 roadwarrior_living_8:0 "Living: Level 8"
 roadwarrior_living_9:0 "Living: Level 9"
 roadwarrior_living_10:0 "Living: Level 10"

 roadwarrior_living_1_province:0 "Living: Level 1"
 roadwarrior_living_2_province:0 "Living: Level 2"
 roadwarrior_living_3_province:0 "Living: Level 3"
 roadwarrior_living_4_province:0 "Living: Level 4"
 roadwarrior_living_5_province:0 "Living: Level 5"
 roadwarrior_living_6_province:0 "Living: Level 6"
 roadwarrior_living_7_province:0 "Living: Level 7"
 roadwarrior_living_8_province:0 "Living: Level 8"
 roadwarrior_living_9_province:0 "Living: Level 9"
 roadwarrior_living_10_province:0 "Living: Level 10"

 roadwarrior_training_1:0 "Training: Level 1"
 roadwarrior_training_2:0 "Training: Level 2"
 roadwarrior_training_3:0 "Training: Level 3"
 roadwarrior_training_4:0 "Training: Level 4"
 roadwarrior_training_5:0 "Training: Level 5"

 roadwarrior_portable_arena_1:0 "Arena: Level 1"
 roadwarrior_portable_arena_2:0 "Arena: Level 2"
 roadwarrior_portable_arena_3:0 "Arena: Level 3"
 roadwarrior_portable_arena_4:0 "Arena: Level 4"
 roadwarrior_portable_arena_5:0 "Arena: Level 5"
 
 roadwarrior_breaker_1:0 "Breaker: Level 1"
 roadwarrior_breaker_2:0 "Breaker: Level 2"
 roadwarrior_breaker_3:0 "Breaker: Level 3"
 roadwarrior_breaker_4:0 "Breaker: Level 4"
 roadwarrior_breaker_5:0 "Breaker: Level 5"
 roadwarrior_breaker_6:0 "Breaker: Level 6"
 roadwarrior_breaker_7:0 "Breaker: Level 7"
 roadwarrior_breaker_8:0 "Breaker: Level 8"

 roadwarrior_thinking_1:0 "Thinkers: Level 1"
 roadwarrior_thinking_2:0 "Thinkers: Level 2"
 roadwarrior_thinking_3:0 "Thinkers: Level 3"
 roadwarrior_thinking_4:0 "Thinkers: Level 4"
 roadwarrior_thinking_5:0 "Thinkers: Level 5"

 roadwarrior_thinking_1_province:0 "Thinkers: Level 1"
 roadwarrior_thinking_2_province:0 "Thinkers: Level 2"
 roadwarrior_thinking_3_province:0 "Thinkers: Level 3"
 roadwarrior_thinking_4_province:0 "Thinkers: Level 4"
 roadwarrior_thinking_5_province:0 "Thinkers: Level 5"
 
 #Missions
 
 roadwarrior_purge_warband_tt:0 "Have used Purge Warband"
 roadwarrior_special_subject_tt:0 "Our vassals will be unable to colonize within the Serpentspine"
 roadwarrior_on_the_go_tt:0 "We will unlock a reform in order to §Gupgrade§! our convoy while outside holds"
 roadwarrior_all_roads_tt:0 "All §Ydwarven road§! provinces in the §YSerpentspine§! are decolonized"
 roadwarrior_truce_breaks_tt:0 "We will be able to truce break freely every §Y5§! years"
 roadwarrior_overdrive_tt:0 "We will be able to quickly return to this hold using the §TOverdrive Engine§! ability, provided we are in the region."
 roadwrrior_decolonize_west_dwarovar_tt:0 "Destroy every province in the §YWest Dwarovar§! Region."
 roadwrrior_decolonize_serpentreach_tt:0 "Destroy every province in the §YSerpentsreach§! Region."
 roadwrrior_decolonize_east_dwarovar_tt:0 "Destroy every province in the §YTree of Stone§! and §YMiddle Dwarovar§! Regions."

 H91_on_the_road_again_title:0 "On the Road Again"
 H91_on_the_road_again_desc:0 "We of the Roadwarriors have never been ones to play the part of the fool. Korgus’ invasion of the surface world however has presented us with a great opportunity to pillage the Serpentspine without the interference of a number of other clans who had joined him. Let us make the most of Korgus’ folly, and take to the roads once more."
 H91_trinkets_and_treasures_title:0 "Trinkets and Treasures"
 H91_trinkets_and_treasures_desc:0 "Trophies, Treasures, Wealth- whatever one calls it, shiny and valuable things are useful, usually to get other Orcs to do things for you. We should have a suitable amount on hand at all times in order to ensure we can always get a few of the boys to jump into a raid."
 H91_stop_for_nothing_title:0 "Stop for Nothing"
 H91_stop_for_nothing_desc:0 "Pillaging waits for no one, and if we wait, we might very well lose out on valuable loot taken by other more enterprising individuals. That’s why we Roadwarriors should have a dedicated group of followers to move ahead of the main warband and ensure that the tunnels and caves are clear- that way we have less surprises ahead, and so we can ensure that there’s a clear path ahead."
 H91_in_and_out_title:0 "In and Out"
 H91_in_and_out_desc:0 " Raiding and pillaging isn’t simple work. Despite what some might think, it’s more complicated than simply rushing at an enemy fortification. Sometimes you have to throw a bit of fire, or catch the place while some of the defenders are out on patrol. Regardless of circumstance, prioritizing what and what not to take is paramount in any pillaging spree. A gold candle is both easier to grab and carry off than a silver chair."
 H91_greater_than_gold_title:0 "Greater than Gold"
 H91_greater_than_gold_desc:0 "What's greater than gold? The [Root.Monarch.GetTitle] would have said nothing at all, but the boys seem to want to prove [Root.Monarch.GetHerHim] wrong..."

 #Reform missions

 H91_our_roads_title:0 "Clear Our Roads"
 H91_our_roads_desc:0 "The Roadwarriors have long made use of the Dwarovar’s railways, even if the rails are long broken and battered beyond any use. However, with the transition to the Convoy, we find the roads more and more crowded by Dwarven reclaimers and other clans who seem to forget our might. We should remind these fools why we are known as the Roadwarriors."
 H91_shiny_and_kronium_title:0 "Shiny and Kronium"
 H91_shiny_and_kronium_desc:0 "Amldhir is ours! Once the capital of Aul-Dwarov, now our [Root.Monarch.GetTitle] sits on the throne where once all the Serpentspine was ruled! There’s still plenty to plunder, including much of the metal which made Amldhir famous- Kronium. Heavy, dense and a perfect trophy to symbolize our victory. Kronium as well, when mixed in with many of our warpaints gives it an impressive sheen. With this, our warriors shall ride eternal, shiny and Kronium! "
 H91_sapphires_in_the_sky_title:0 "Sapphires in the Sky"
 H91_sapphires_in_the_sky_desc:0 "Dûr-Vazhatun was home to a curious kind of dwarf, a kind which obsessed with the world above the mountains. Such nonsense means little and less to us Roadwarriors, but the tools they used were made of many precious materials and things worth taking, and maybe we’ll find someone interested in the crazed drawings."
 H91_ready_the_boys_title:0 "Ready the Warboys"
 H91_ready_the_boys_desc:0 "Our Warriors need to be ready at all times, no matter what. At any moment an enemy warband may raid our camp, or a goblin tribe might try to plunder our loot, or one of our raiding parties might come under threat, or a chance to acquire loot that another band may be on the way for. The benefits are clear, even if we have to bash a few heads. "
 H91_boys_for_the_band_title:0 "Boys for the Band"
 H91_boys_for_the_band_desc:0 "The Roadwarriors continue to amass the greatest warband to ever roam the Serpentspine, but it cannot continue to grow without more hands. Orcs to tend to the rig, Orcs to gather supplies, Orcs to sort loot, and Orcs to make sure the previous two groups aren’t taking anything they shouldn’t. Of course, we also always need able bodies to throw at whatever fool tries to resist our might."
 H91_edge_of_the_world_title:0 "Edge of the World"
 H91_edge_of_the_world_desc:0 "The edge of the Dwarovar, or all the parts that matter, in any case. Khugdihr is a hold with many stories and tales, but none of those matter but the last- our conquest. Let the surface world burn in the flames of war, whilst we enjoy the cool dark roads we have pried for our own. The Gates of Khugdihr are shut, now and forevermore. The Dwarovar belongs to the Orcs!"
 H91_west_serpentspine_title:0 "West Serpentspine"
 H91_west_serpentspine_desc:0 "The West Serpentspine was once the wealthiest part of the ancient Dwarovar, home to Amldhir, Mithradhûm, and many other holds of great wealth and renown. Now, its wealth lies with us, the Roadwarriors, and so we must now make it clear that just because we ride elsewhere, it does not mean that we still do not own these roads!"
 H91_into_the_reach_title:0 "Into the Reach"
 H91_into_the_reach_desc:0 "The Serpentsreach! Home to many dwarven holds, a few of which survived the fall of Aul-Dwarov. We should rectify this not only as soon as possible, but also plunder the reach for everything of value that we can pry out of the hands of any other clans or reclaimers that have tried to beat us to it."
 H91_go_faster_runes_title:0 "Go Faster Runes"
 H91_go_faster_runes_desc:0 "Verkal Skomdihr was once the Dwarovar’s guard and check on the chaotic woodland beyond its gates. Many examples of runework are scattered throughout the hold, and while they may not necessarily be intact, there’s no doubt a few we can repurpose for our own needs…" 
 H91_diamond_in_the_ruins_title:0 "A Diamond in the Ruins"
 H91_diamond_in_the_ruins_desc:0 "Arg-Ôrdstun, once among the greatest Holds of the ancient Dwarves, now lies in our hands! Diamonds, a fantastically durable material that can only be cut by itself or magic, may be the hold’s most famed item, but there’s still plenty of things that the Dwarves here gained by trade with those shiny stones. No reason we can’t- or shouldn’t, do the same… alongside taking that which they gained."
 H91_orlghelovar_title:0 "Orlghelovar"
 H91_orlghelovar_desc:0 "The Glass of Orlghelovar was a form of artistry in its own right, and some kinds are unlike any we’ve plundered before. Naturally, this means we should strip the hold down to the last chamber in search of as much of it as possible."
 H91_the_reach_title:0 "The Reach"
 H91_the_reach_desc:0 "The Serpents’ Reach has been scoured. Every valuable thing we can find, taken. What we cannot take, we have destroyed. From the scoured halls of the Diamond Dwarves to the flames of Gor Bûrad, we are the undisputed masters of this domain, and let none be able to contest our might."
 H91_at_the_gates_title:0 "At the Gates"
 H91_at_the_gates_desc:0 "Dookan was imprisoned by the ancient dwarven gods, this is well known, even to the most slow-witted orc. Korgus’ delusions about the surface world merely allowed the dwarven vermin back into our mountains, and took many skilled if deluded warriors to their deaths. But death is not the end, especially for the Roadwarriors. The dead, especially ours who die in battle, shall find themselves mustering an army in the afterlife to free Dookan from his chains! Thus, we should encourage our warriors, if they are to die, to do so in glorious battle, so one day Dookan shall finally be free."
 H91_back_to_the_road_title:0 "Back to the Roads"
 H91_back_to_the_road_desc:0 "We have done it. From Khugdihr to Verkal Dromak and all caves, roads, and halls in between. There are no more holds left to conquer. No more roads left to roam… is what a fool would say! We are the Roadwarriors, and the Dwarovar is our domain to roam and to rule. Let none ever consider otherwise."
 H91_skewering_the_drake_title:0 "Skewering the Drake"
 H91_skewering_the_drake_desc:0 "The Skewered Drake Clan have long been settled in Gor Varzumbrog blocking us from moving eastwards into the Middle Dwarovar. Let us pay them a personal visit, and remind them that there is a price to pay for blocking our way. "
 H91_citrines_and_citrus_title:0 "Citrines and Citrus"
 H91_citrines_and_citrus_desc:0 "Seghdihr was once a gateway to the middle Dwarovar, where the fruits of Salahad and Bulwar flowed. With the fall of Seghdihr to our hand, it is an excellent opportunity to exchange for some of these fruits with a few of the lesser trinkets and baubles we have plundered. Something other than fungus and cave meat will do wonders for the Boys."
 H91_shaztundihr_title:0 "Shazstundihr"
 H91_shaztundihr_desc:0 "The Marble of Shazstundihr was famed throughout the ancient Dwarovar- now, its remaining works have been added to our ever expanding wealth. While in a traditional sense, marble is not quite like silver, gold, or mithril, it can be carved into "
 H91_east_serpentspine_title:0 "East Serpentspine"
 H91_east_serpentspine_desc:0 "The East Serpentspine has always been seen as the origin of Dwarvenkind, and it is in this Origin that we shall wipe out the last of that legacy. The time of the Dwarovar has ended, and now the Roadwarriors rule supreme over the Serpentspine, and let those who contest so suffer our wrath!"
 H91_hold_of_gold_title:0 "Hold of Gold"
 H91_hold_of_gold_desc:0 "Verkal Gulan survived the fall of the Dwarovar, but their own greed for the wealth within their walls have driven them to the brink of ruin many a time. Now, our warriors control the hold, and with it, its gold reserves. It is the Roadwarrior’s time to pillage what wealth we can, and ensure that none shall ever take advantage of whatever wealth we cannot take with us."
 H91_grozhumdihr_title:0 "Grozhumdihr"
 H91_grozhumdihr_desc:0 "The Green Gate to Rahen, a land of deserts and jungle, home to Men and walking striped beasts. It is in Grozhumdihr that this strange world met with the familiar caves and caverns of the Serpentspine. It is here, as well, the ancient Dwarves gathered that lands’ bounties- and after our efforts, they are ours now! It is well that we have no interest in their land, for the Raj that rules Rahen is weak and pitiful indeed. "
 H91_krakozal_title:0 "Hul-az-Krakozal"
 H91_krakozal_desc:0 "Once the home of the finest dwarven brewmasters, Hul-az-Krakozal now hosts halls full of celebrating Roadwarriors. Once, Krakzol Ale flowed like a stream from taps and kegs throughout this place, and now we have taken the wealth of this great hall for ourselves. Tankards, mugs, cups, equipment for brewing some of the strongest ales known to the world. Now, it is ours, and we shall make better use of it than the Dwarves ever could."
 H91_where_glory_awaits:0 "Where Glory Awaits"
 H91_where_glory_awaits_desc:0 "One more step, one more rail-line, one more journey on. We are almost there, so close we can almost taste it -- true glory lays ahead."


 # Mission modifiers

 roadwarrior_looting_hold:0 "Scouring the Hold"
 desc_roadwarrior_looting_hold:0 "The Roadwarriors are currently picking the Hold clean from top to bottom, and so it’ll be some time before we can focus on much else."
 roadwarrior_amhildr:0 "Crown for our Convoy"
 desc_roadwarrior_amhildr:0 ""
 roadwarrior_kugdihr:0 "Riches Beyond the Mountains"
 desc_roadwarrior_kugdihr:0 ""
 roadwarrior_into_reach:0 "Into the Reach"
 desc_roadwarrior_into_reach:0 ""
 roadwarrior_go_faster_runes:0 "Go Faster Runes"
 desc_roadwarrior_go_faster_runes:0 ""
 roadwarrior_tough_as_diamonds:0 "Tough as Diamonds"
 desc_roadwarrior_tough_as_diamonds:0 ""
 roadwarrior_truce:0 "Flexible Truces"
 desc_roadwarrior_truce:0 ""
 roadwarrior_marble_spikes:0 "Marble Spikes"
 desc_roadwarrior_marble_spikes:0 ""
 roadwarrior_glory_awaits:0 "Glory Awaits"
 desc_roadwarrior_glory_awaits:0 ""
 roadwarrior_skewered_the_drake:0 "Skewered the Drake"
 desc_roadwarrior_skewered_the_drake:0 ""
 roadwarrior_at_the_gates:0 "At the Gates of Valhalla"
 desc_roadwarrior_at_the_gates:0 ""
 roadwarrior_endless_roads:0 "The Endless Road"
 desc_roadwarrior_endless_roads:0 ""